{
  "env": {
    "browser": true,
    "es2020": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "document": true,
    "window": true,
    "process": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".js", ".jsx"],
    "import/resolver": {
      "node": {
        "paths": ["."]
      },
      "alias": [
        ["components", "./components/*"],
        ["assets", "./assets/*"]
      ]
    }
  },
  "plugins": ["react", "react-hooks", "unused-imports"],
  "rules": {
    "react/prop-types": 1,
    "react/forbid-prop-types": 1,
    "react/no-unused-prop-types": 1,
    "react/react-in-jsx-scope": "off",
    "react/jsx-indent": [2, 2],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/display-name": 1,
    "react/jsx-props-no-spreading": 0,
    "flowtype/define-flow-type": 0
  },
  "ignorePatterns": ["node_modules/", ".next/"]
}
