{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "libraries/*": ["libraries/*"],
      "public/*": ["public/assets/*"],
      "styles/*": ["styles/*"]
    }
  }
}
