{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "hooks/*": ["hooks/*"],
      "hoc/*": ["hoc/*"],
      "libraries/*": ["libraries/*"],
      "public/*": ["public/assets/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    }
  }
}
